#can be copied from mailcow.conf
MAILCOW_HOSTNAME=mail.example.com
SMTPS_PORT=465

#
MAILCOW_DOMAIN=example.com
MAILCOW_POSTFIX_IP="172.22.1.253"
GATEWAY_SMTP_PORT=8025
MAILCOW_IPV4_NETWORK=172.22.1
MAILCOW_IPV6_NETWORK=
SMTP_USERNAME=scan
SMTP_PASSWORD=P@ssw0rd
WG_NETWORK=100.64.0
GATEWAY_WG_NETWORK=51829
GATEWAY_WG_PORT=
CLIENT_WG_PUBKEY=
