#can be copied from mailcow.conf
MAILCOW_HOSTNAME=mail.example.com
MAILCOW_NETWORK_NAME="mailcow-dockerized_mailcow-network"
SMTPS_PORT=465

#
MAILCOW_DOMAIN=example.com
MAILCOW_POSTFIX_IP="172.22.1.253"
MAILCOW_IPV4_NETWORK=172.22.1
MAILCOW_IPV6_NETWORK=
SMTP_USERNAME=scan@example.com
SMTP_PASSWORD=P@ssw0rd
GATEWAY_WG_NETWORK=100.64.0
GATEWAY_WG_PORT=51820
#use docker compose run --rm gateway-vpn to generate a keypair for your client system
CLIENT_WG_PUBKEY=
